<!--code by Dymtro-->
<DOCTYPE html>
    <html lang=en>
    <head>
        <meta charset="UTF-8">
        <title> DIMA BLOCK </title>
        <link rel="stylesheet" href="styleN.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
    </head>
    <body>

  <div id="dimaheader" class="header">  <!--upper part of page -->
        <div id="dimainheader" calss="dimainheader">
                <img src="image/LogoN.png" alt="logo" height=100 width=100>
            <div id="dima__nav" class="dima__nav">   <!--links-->
                <a class="dima__nav__link" href="index.html">Home</a>
				<a class="dima__nav__link" href="game.html">Minigame</a>
                <a class="dima__nav__link" href="gallery.html">Gallery</a>
                <a class="dima__nav__link" href="adam.html">Contact Us</a>
            </div>
        </div>


    </div>
    <div id="dimatopimage" class="topimage">   <!--image at the top of page-->
        <p class="topimage__text"><b>Peak</b><br>Reach the top</br></p>

    </div>
    <div id="dima__main" class="dima__main"> <!--main part of page-->

        <div id="dima__conteiner" class="dima__conteiner">  <!--width for main-->
            <div id="dimatopik" class="dimatopic">
                <h1> online learning </h1>
            </div>
			


            <div id="dimatext1" class="text1">   <!--3 blocks in main -->
                <img src="image/text1.png" alt="p1image" id="image1" width="400" height="400">
                <p id="intext1">Online learning is the
                    acquisition of knowledge and skills using a computer or other gadget connected to the Internet in
                    the “here and now” mode. This format of learning is also called e-learning or “e-learning”. And it
                    is considered a logical continuation of the distance. And the word “online” only indicates the way
                    of obtaining knowledge and communication between the teacher and the student. During online
                    learning, a student watches lectures in a video recording or live broadcast, takes interactive
                    tests, exchanges files with a tutor, communicates with classmates and teachers in chats, completes
                    quests, etc. Such training allows you to fully immerse yourself in the educational environment and
                    improve your skills without interruption from the workflow.
                    <br><br>
                    The undoubted advantages of online distance learning courses are also:
                    <br>- The ability for the student to independently build a training schedule, as well as determine
                    the
                    duration of classes.
                    <br>- Free choice. The student chooses any of the available courses of study, and independently
                    plans
                    the time, place and duration of classes.
                    <br>- Availability. Regardless of geographic location and time, the student has access to the
                    educational resource and course materials.
                    <br>- Manufacturability - the use of the latest achievements of information and telecommunication
                    technologies in the educational process.
                </p>
            </div>

            <div id="dimatext2" class="text2">
                <img src="image/text2.jpg" alt="p1image" id="image2" width="400" height="400">
                <p id="intext2">Pros and cons of
                    offline learning
                    Proponents of offline learning highlight the following advantages of this form of education:

                    <br><b>discipline</b> - since teachers are responsible for the education of students, they control the
                    completion of homework and the process of studying the material, so it will not be possible to
                    abandon studies;

                    <br><b>feedback</b> - during the classroom session, questions often arise on new material. In such cases,
                    you
                    can directly ask the teacher a question of interest and instantly get an answer to it;

                    <br><b>communication in a team</b> - you can get new acquaintances, find friends, exchange experience and
                    knowledge with them.

                    Online learning also has its downsides. These include:

                    <br><b>price</b> - offline training is often more expensive than online. This is due to the fact that
                    educational institutions want to compensate for their costs for renting premises, handouts for
                    students, etc.;

                    <br><b>geographic location</b> - very often students have to travel long distances to get to the
                    educational
                    institution. This takes a lot of time;

                    <br><b>systematic visits</b> - units of educational institutions in our country record offline classes on
                    video. Therefore, if for some reason you did not come to the lesson, then no one will repeat the
                    material you have covered, which means that the opportunity to study this information will be
                    missed.
                </p>
            </div>

            <div id="dimatext3" class="text3">
                <img src="image/text3.jpg" alt="p1image" id="image3" width="400" height="400">
                <p id="intext3">There are many benefits
                    of online learning. Among them are:

                    <br><b>cost</b> – online learning is much cheaper than offline learning. This excludes the cost of travel and
                    food;

                    <br><b>accessibility</b> - training can be done from anywhere in the world. It is enough to have an electronic
                    device with Internet access. The training schedule can also be planned independently;

                    <br><b>individual pace of learning</b> - each person has his own pace of assimilation of the material. In
                    online learning, you can always return to the topic you have studied by re-watching the video or
                    listening to (reading) a lecture. This significantly increases the chances of assimilation of new
                    information.

                    The disadvantages of online learning include:
                    <b>the risk of being deceived</b> - you can find a huge number of online courses on the network, and some
                    of them are offered by scammers. Therefore, there is always the possibility that you will spend your
                    money and end up with nothing;

                    <br><b>lack of discipline</b> - if there is no willpower, then it is very easy to abandon training, especially
                    since teachers are not required to control the educational process;

                    <br><b>lack of communication</b> - communication in chats will not replace live dialogues with classmates,
                    there will be no opportunity to discuss the topics being studied, to hear different points of view
                    on any problem, to work in a group, which will not allow developing communication skills in a team.
                </p>
            </div>
        </div>
    </div>


    <div id="dimafooter" class="footer">  <!--footer down of the page-->
        <div id="dima__footer__conteiner">
            <div id="dima__footer__content">
                <img src="image/LogoN.png" alt="logo" height=400 width=400 id="footer__image">

                <div id="footer__text">
                    <ul>
                        <li><b>Dmytro Zadorozhnyi:</b> x21516939@student.ncirl.ie</li>
                        <li><b>Oisin Mc Gillicuddy:</b> x22415244@student.ncirl.ie</li>
                        <li><b>Adam Plesca:</b> x22416436@student.ncirl.ie</li>
                        <br><br>
                        <p>¯\_(ツ)_/¯</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<script src="main.js"></script>
    </body>
    </html>
</DOCTYPE>