<DOCTYPE html>
    <html lang=en>
    <head>
        <meta charset="UTF-8">
        <title> GALLERY </title>
        <link rel="stylesheet" href="styleN.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">

    </head>
    <body>

    <script src="script.js"></script>


    <div id="dimaheader" class="header">  <!--upper part of the page-->
        <div id="dimainheader" calss="dimainheader">
                <img src="image/LogoN.png" alt="logo" height=100 width=100>
            <div id="dima__nav" class="dima__nav">   <!--links in navbar-->
                <a class="dima__nav__link" href="index.html">Home</a>
                <a class="dima__nav__link" href="dymtro.html">Online Learning</a>
				<a class="dima__nav__link" href="game.html">Minigame</a>
                <a class="dima__nav__link" href="adam.html">Contact Us</a>
            </div>
        </div>


    </div>
    <div id="dimatopimage" class="topimage">  <!--top image-->
        <p class="topimage__text"><b>Peak</b><br>Reach the Top</br></p>

    </div>


        <div id="dima__main__gallery" class="dima__main__gallery">  <!--main part of page-->

        <div id="dima__gallery__conteiner" class="dima__gallery_conteiner">   <!--conteiner with images-->
            <div id="dima__gallery__topik" class="dima__gallery__topic">
                <h1> Gallery </h1>
            </div>

            <div id="gallery__images1" calss="gallery__images">
                <div id="gallery_item_1_1" class="gallety__item1">
                    <div id="gallery__image_1_1" class="gallery__image1">
                        <div id="dima" onclick="hide()"  >
                            <img src="image/image1.jpg"  id="gallery_image_1" >
                        </div>
                    </div>
                </div>
                <div id="gallery_item_1_2" class="gallety__item2">
                    <div id="gallery__image_1_2" class="gallery__image2">
                        <div id="dima2" onclick="hide2()">
                            <img src="image/image2.jpg"  id="gallery_image_2" >
                        </div>
                    </div>
                </div>
            </div>
            <div id="gallery__images2" class="gallery__images">
                <div id="gallery_item_2_1" class="gallery__item1">
                    <div id="gallery__image_2_1" class="gallery__image1">
                        <div id="dima3" onclick="hide3()">
                            <img src="image/image3.png" id="gallery_image_3" height="467px" width="700">
                        </div>
                    </div>

                </div>
                <div id="gallery_item_2_2" class="gallety__item2">
                    <div id="gallery__image_2_2" class="gallery__image2">
                        <div id="dima4" onclick="hide4()">
                            <img src="image/image4.jpg" id="gallery_image_4" height="467px" width="700">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="dimafooter" class="footer">   <!--footer-->
        <div id="dima__footer__conteiner">
            <div id="dima__footer__content">
                <img src="image/LogoN.png" alt="logo" height=400 width=400 id="footer__image">

                <div id="footer__text">
                    <ul>
                        <li><b>Dmytro Zadorozhnyi:</b> x21516939@student.ncirl.ie</li>
                        <li><b>Oisin Mc Gillicuddy:</b> x22415244@student.ncirl.ie</li>
                        <li><b>Adam Plesca:</b> x22416436@student.ncirl.ie</li>
                        <br><br>
                        <p>¯\_(ツ)_/¯</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<script src="main.js"></script>
    </body>
    </html>
</DOCTYPE>