<!-- HTML for the game//oisin -->
<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
		<!--favicons//adam-->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
	
	</head>
	<body id="douBody" onload="randombg()">
	<div class="logo">
	</div>
	<div class="header" id="hammerHeader">
			<div id="jumpHeader">
				<h1>The Explorer</h1>
			</div>
				<br class="halfBR">
			<div class="slogan">
				<i>Reach the Top</i>
			</div>
	</div>
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
				<ul>
					<li class="leftNav"><a href="index.html">Home</a></li>
					<li class="leftNav"><a href="dymtro.html">Online Learning</a></li>
					<li class="leftNav"><a href="gallery.html">Gallery</a></li>
					<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
				</ul>
			</nav>
		</div>
		
		<div class="DPinfo">
			<button type="button" class="gameButton" onClick="randombg()">Random map!</button>
			<button type="button" class="gameButton" onClick="window.location.reload()">Restart Game!</button>
			<br>
			<br>
			<br>
			<b>Click on the map to jump!</b>
		</div>
		<div class="gameContainer">
		<div>
		<br>
			<p id="scorecounter">Score: <span id="scoreSpan"></span></p>
			    <div id="game" onclick="jump()">
					<div id="player"></div>
					<div id="block"></div>
				</div>
					<script src="main.js"></script>
		</div>
	</div>
  </body>
</html>
