<!DOCTYPE>
<html lang="en">
	<head>
		<title>Peak Learning</title>
		<link rel="stylesheet" href="styleN.css">
		<!--FONT LINKS-->
		<!--FONT for headers (Teko)-->
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Teko&display=swap" rel="stylesheet">
		<!--FONT for content (Abel)-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Teko&display=swap" rel="stylesheet">
		<!--favicons//adam-->
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<!--viewport tags-->
		<script src="main.js"></script>
		
	</head>
	<body id="douBody">
	<div class="logo">
	</div>
	<div class="header" id="hammerHeader">
			<div>
				<h1>Welcome to Peak Learning</h1>
			</div>
			<br class="halfBR">
			<div class="slogan">
				<i>Reach the Top</i>
			</div>
	</div>
		<div class="navBar">
		<!--navbar with dummy links-->
			<nav>
				<ul>
					<li class="leftNav"><a href="dymtro.html">Online Learning</a></li>
					<li class="leftNav"><a href="game.html">Minigame</a></li>
					<li class="leftNav"><a href="gallery.html">Gallery</a></li>
					<li class="leftNav"><a href="adam.html">Contact Us</a></li> 
				</ul>
			</nav>
		</div>

	<div class="bodyBlock">
		<div class="sidebar">
			<ul>
				<h3 id="navCon">Contents</h3>
			<br>
				<li class="sideNav"><a href="#are">Who we are</a></li>
			<br>
			<br>
				<li class="sideNav"><a href="#offer">What we offer</a></li>
			<br>
			<br>
				<li class="sideNav"><a href="#resOr">Resources</a></li>	
			</ul>
		</div>
	
		<div class="mainContent">
			<!--Main text area with background image-->
			<!-- Toggle the sidebar -->
				<!--<button onclick="toggleSidebar()">Toggle Sidebar</button>-->		
			<a  id="are">
			<h2 id="subHeader">Who we are</h2>
			</a>
				<p>
				We are Peak Learning. We were founded for students to have a hub where they go to learn from the comfort of their own home.	Our goal is to create a "one stop shop" for anybody keep to learn. We believe everybody is entitled to education no matter where they are.
				</p>
			
			<a id="offer">
			<h2 id="subHeader">What we offer</h2>
			</a>
				<p>
				We offer a forever free to use platform whee you can find all the best free tips and resources available to you online. 
				</p>	
			
			<!-- content done by adam -->
			<a id="resOr">
			<h2 id="subHeader"> Tips for learning at home</h2>
				<p>
					<ol>
						<b><li>Establish a Routine.</li></b> Study like you would at a library or your school. Make a morning routine and stick to it, this will drastically increase your odds of being productive and sticking to your studies. 
						There is no perfect routine or schedule you need to find or make one that suits your personal needs. Also start small and gradually increase, this increases the chance of you sticking to your routine in the long run.
						<b><li>Have a Dedicated Study Area.</li></b> Dedicating a designated space somewhere in your home for study can create a state of focus. 
						It would be optimal to put your desk in a quiet enough space, facing a wall to restrict your brain from getting distracted. 
						Put your phone on silent and place it somewhere out of arms reach with a timer of how long you plan to study or until your have your break.
						Having your academics confined to one spot could also contain your academic stress to only that spot potentially.
						<b><li>Take Notes for Online Classes.</li></b> A study was done that people who write down their notes remember more than a person who types up their notes onto their laptop,
						so have a notepad or some kind of writing material while you attend your online classes because this can lessen the study strain on you for later.
						Also minizing disctractions like closing irrelavent tabs, putting your phone on silent. This can help retain your attention for longer.
						<b><li>Keep a Routine for Physical Activity.</li></b> As you have probably heard countless times before, "a healthy body is a healthy mind". It is essential to get some kind of exercise in every single day. 
						The recommended daily amount is 30 minutes (which if you are truly serious about enhancing your studying, is easily done and would improve other aspects in your life that you may not be aware of)
						<b><li>Don’t Forget Your Social Time.</li></b> Study hard but rest just as hard, having personal time for yourself will make studying easier because it's a reward for working so hard. 
						You can only go so far without a break. See what works for you, the key thing is balance. Be reasonable with your breaks and your study time.
					</ol>
							
				</p>
			</a>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div class="images">
		
		</div>
		</div>
		<div class="footer">
		<!--This will be a stickied footer-->
			<footer>
				<p>
					Website designed by Dmytro Zadorozhnyi, Adam Plesca and Oisín McGillicuddy
				</p>
				<p>
				Images used are original or royalty free for education purposes under DMCA law. This website is not a real company nor is owned, operated or controlled for commercial purposes.
				</p>
			</footer>
		</div>
	</div>

	</body>
	
	
</html>