
/*background images//Oisin*/
/* Tesselated orange and yellow--background-image: url("tessBG2.png");*/
/* Orange Swirly--background-image: url("wddbg.jpg");*/
/* Orange and blue--background-image: url("sidebarBackground.jpg");*/
/* paper bckground--background-image: url("paperbg.jpg");*/
/* Adam Logo--background-image: url("logoFinal.jpg"); */
/*	Navbar image--background-image: url("navImg.jpg"); 
	filter: blur(1px);
	background-size: contain;*/

/*universal css for nav footer and header//oisin*/
#douBody{
	background-color: #5D7EA7;
	color: black;
	margin-bottom: 0;
	margin: 0;
	font-family: 'Abel', sans-serif;
	font-family: 'Teko', sans-serif;
	font-size: 18px;
}

.bodyBlock{
	margin: 0;
}

.header{
	background-color: #FFAA36;
	font-size: 45px;
	text-align: center;
	font-family: 'Nabla', cursive;
	font-family: 'Teko', sans-serif;
	margin: 0;
	height: 175px;
	padding-top: 0px;
	background-size: contain;
	}

#hammerHeader{
	background-image: url("images/headerImg.jpg");
}

.slogan{
	font-size: 25px;
	position: top;
	text-align: center;
}

.halfBR{
	line-height: 15px;
}


.logo{
	height: 175px;
	width: 175px;
	background-image: url("images/logoFinal.jpg");
	position: absolute;
	background-size: contain;
}

.navBar{
	background-color: #5D7EA7;
	padding:5px;
	height: 70px;
	text-align: left;
	padding-top: 15px;
	margin: 0;
	padding-left: 17px;
	font-size: 25px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

.leftNav{
  float: left;
}

/*adam*/
.DPinfo{
	border: 1px solid #FFAA36; /* adds a border to the DIV tag highlighting the space it takes up */
	text-align: center; /* centers anything in the targeted DIV */
	font-size: 15px; /* changes writing size */
	background-color: #FFAA36;  /* Hex values (#) can get the specific color of choice that you want to use for your web browser, */
	margin: 0px; /* adds space between the DIV and the web brower */
	color: black; /* adds color to the writing in the targeted DIV */
	font-family: "Abel";
	height: 55px;
}
/*oisin*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.sidebar{
	background-color: C28C00;
	height: 596px;
	width: 190px;
	float: left;
	padding: 15px;
	padding-top: 0px;
	background-image: url("images/sidebarBackground.jpg");
	margin: 0px;
	position: fixed;
}

#navCon{
	text-align: center;
}

.subHeader{
	font-size: 35px;
}

.mainContent{
	padding: 25px;
	margin: 0px;
	margin-left: 220px;
	background-image: url("images/paperbg.jpg");
}

.footer{
	background-color: #5D7EA7;
	/*background: linear-gradient(#608746,#5D7EA7);*/
	color: white;
	height: 100px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

@media screen and (max-width: 600px) {
	body{
		background-image: url("images/sQ.jpg");
	}
  
  .logo{
	height: 125px;
	width: 125px;
	background-image: url("images/logoFinal.jpg");
	position: absolute;
	background-size: contain;
	}

	.header{
	background-color: #FFAA36;
	font-size: 15px;
	text-align: right;
	font-family: 'Nabla', cursive;
	font-family: 'Teko', sans-serif;
	margin: 0;
	height: 125px;
	padding-top: 0px;
	background-image: url("images/headerImg.jpg");
	background-size: contain;
	padding-right: 60px;
	}
	
	.navBar{
	background-color: #5D7EA7;
	padding:0px;
	height: 55px;
	text-align: left;
	padding-top: 6px;
	margin: 0;
	padding-left: 0px;
	padding-bottom:0px;
	font-size: 15px;
	}

		.slogan{
		font-size: 25px;
		text-align: right;
		padding-right: 80px;
	}

	.sidebar{
		background-color: C28C00;
		height: 400px;
		width: 130px;
		float: left;
		padding: 0px;
		padding-top: 0px;
		background-image: url("images/sidebarBackground.jpg");
		margin: 0px;
		margin-left: -20px;
		position: fixed;
		background-size: fit;
	}

	.mainContent{
		padding: 25px;
		margin: 0px;
		margin-left: 110px;
		background-image: url(".jpg");
	}

	.sideNav{
		font-size: 15px;
		margin-left: px;
	}

	#touch{
		padding-right: 70px;
	}

	#jumpHeader{
		padding-right: 90px;
	}

	#game{
		width: 500px;
		height: 492px;
		margin: auto;
		float: center;
		background-image: url("images/starry.jpg");
		background-size: contain;
	}

	.footer{
		background-color: #5D7EA7;
		/*background: linear-gradient(#608746,#5D7EA7);*/
		color: white;
		height: 0px;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}


}


--------------------------------------------------
/*CSS for oisin blog//oisin*/
--------------------------------------------------
	#oisinPagebody{
		background-color: white;
		color: black;
		margin-bottom: 0;
		border-style: solid;
		border-color: red;
		background-image: url("images/background.jpg");
	}

		.oSubHeader{
			font-size: 35px;
		}

		#cover{
			height: 100%;
			filter: blur(8px);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		
--------------------------------------------------
/*CSS for adam blog//adam*/
--------------------------------------------------
#aForm{
	position: absolute; /* this DIV has been removed completely, why it's here is if I remove the style it affects a completely different DIV (adamDPinto) */
	right: 100px; /* I think it's due to the DOCTYPE not having html beside it, lot of bugs including quirk mode, that I couldn't fix */
	bottom: 10px; /* not a mistake */
}
#adamPagebody{
	background-color: white; 
	color: black; 
	margin-bottom: 0;
	background-image: url("images/background.jpg");  /* adds background picture to the webpage instead of a static colour */
	font-family: "Abel"; /* allows the link to change the website font */
}
#container{
	width: 99.5%; /* using % makes the webpage more responisve and phone and tablet friendly */
	height: 50%;
	text-align:center;
	padding: 1px;  /* adds space between the writing and the DIV */
	font-family: "Abel";
	border-radius: 1px; /* rounds the corners of the input box */
	font-size: 15px;
	padding: 0px; /* using decimals to get a precise placement */
	padding-top: 40px; 
	background-image: url("images/paperBG.jpg");
}
#aheader{
	background-color: #F17100;
	height: 100px;
	padding-left: 17px;
	font-size: 32px;
	text-align: center;
	font-family: "Teko"; /* allows the link to change the website font */
}
::placeholder{
	color: lightgrey; /* Tells the placeholder in the html document what color to be */
}
#alogo{
	position: absolute;
	left: 5%;
	top: 1.3%;
}
--------------------------------------------------
/*CSS for dymtro blog//dymtro*/
--------------------------------------------------

body {
    padding: 0;
    margin: 0;
    background-color: #faf0e1;

    font-family: 'Abel', sans-serif;
}

#dimaheader {
    background-color: #fda93b;
    width: 100%;
    height: 100px;
    position: relative;
    padding-top:;
    margin-top: 0px;
}

#dimainheader {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0px;
    letter-spacing: 1px;
}

#dima__nav {
    background-color: #fda93b;
    font-size: 0px;
    text-transform: uppercase;
    margin-left: 10%;
}

.dima__nav__link:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none;
}

.dima__nav__link:hover{
    color: #ffffff;
}

.dima__nav__link:hover:after{
    display: block;
}

#dimalogo {
    margin-left: 370px;
}

#dima__gallery__logo {
    margin-left: 300px;
}

.dima__nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 60px;
    color: #fff;
    text-decoration: 0;
    font-family: 'Teko', sans-serif;
    font-size: 35px;
    position: relative;
}

#dimatopimage {
    background-color: #f7cf8d;
    margin-top: -16px;
    width: 100%;
    height: 285px;
    background-image: url(image/9topimage.jpg);
    background-size: cover;
    margin-top: -100px;
}
.topimage__text{
    text-align: center;
    padding-top: 10px;
    font-size: 100px;
    color: #ffffff;
}

#dima__main {
    background-color: #faf0e1;
    background-image: url(image/background2.jpg);
    background-repeat: repeat;

    width: 100%;
    height: 1400px;
    position: relative;
    margin-top: -47px;
    margin-bottom: 40px;
}


#dima__conteiner {
    position: relative;
    width: 1300px;
    height: 100%;
    margin: auto;
    background-color: ;
}

#dimatopik {
    position: relative;
    background-color: ;
    text-align: center;
    width: 100%;
    height: 100px;
    text-transform: uppercase;
}

#dimatopik h1 {
    color: ;
    font-size: 70px;
    font-family: 'Abel', sans-serif;
    padding-top: 10px;
}

#dimatext1 {
    background-color: #ffffff ;
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 20px;
    font-size: 19px;
}
#image1{
    margin-right: 35px;
    float:left;
}

#dimatext2 {
    background-color: #ffffff ;
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 20px;
    font-size: 19px;
}

#image2{
    margin-right: 35px;
    float:left;
}

#dimatext3 {
    background-color: #ffffff ;
    width: 100%;
    height: 400px;
    position: relative;
    margin-top: 20px;
    font-size: 19px;
}

#image3{
    margin-right: 35px;
    float:left;
}

#dimafooter {
    margin-top: -40px;
    background-color: #fda93b;
    width: 100%;
    height: 500px;
    position: relative;
}

#dima__footer__conteiner{
    height: 100%;
    width: 1500px;
    background-color:;
    margin: auto;
    position: relative;
}

#dima__footer__content{
    height: 400px;
    width: 100%;
    background-color: ;
    position: absolute;
    margin-top: 50px;

}

#footer__image{
    float: right;
}

#footer__text{
    font-size: 35px ;
    background-color: ;
    color: #ffffff;
}

#dima__main__gallery {
    background-color: #faf0e1;
    background-image: url(image/background2.jpg);
    background-repeat: repeat;

    width: 100%;
    height: 1200px;
    position: relative;
    margin-top: -47px;
    margin-bottom: 40px;
}

#dima__gallery__conteiner{
    position: relative;
    width: 1450px;
    height: 100%;
    margin: auto;
    background-color: ;
}

#dima__gallery__topik {
    position: relative;
    background-color: ;
    text-align: center;
    width: 100%;
    height: 100px;
    text-transform: uppercase;
}

#dima__gallery__topik h1 {
    color: ;
    font-size: 70px;
    font-family: 'Abel', sans-serif;
    padding-top: 10px;
    letter-spacing: 10px;
}

#gallery__images1{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
#gallery__images2{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

#gallery_image_1{
    height: 467px;
    width: 700px;
}#gallery_image_2{
    height: 467px;
    width: 700px;
}#gallery_image_3{
    height: 467px;
    width: 700px;
}#gallery_image_4{
    height: 467px;
    width: 700px;
}


@media screen and (max-width: 1560px){

    #dimaheader {
        background-color: #fda93b;
        width: 100%;
        height: 100px;
        position: relative;
        padding-top:;
        margin-top: 0px;
    }

    #dimainheader {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0px;

    }
    .dima__nav__link {
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        color: #fff;
        text-decoration: 0;
        font-family: 'Teko', sans-serif;
        font-size: 30px;
    }

    #dimalogo {
        margin-left: 250px;
    }

    #dimatopimage {
        background-color: #f7cf8d;
        margin-top: -16px;
        width: 100%;
        height: 285px;
        background-image: url(image/9topimagech.jpg);
        background-size: cover;
        margin-top: -100px;
    }

    .topimage__text{
        color: #ffffff;
    }

    #dima__conteiner {
        position: relative;
        width: 100%px;
        height: 100%;
        margin: auto;

    }

    #dimatopik {
        position: relative;
        background-color:  ;
        text-align: center;

        width: 100%;
        height: 100px;
        text-transform: uppercase;
    }
    #dimatopik h1 {
        color: ;
        font-size: 70px;
        font-family: 'Abel', sans-serif;
        padding-top: 10px;
    }

    #dima__main {
        background-color: #faf0e1;
        background-image: url(image/background2.jpg);
        background-repeat: repeat-y;
        width: 100%;
        height: 1450px;
        position: relative;
        margin-top: -47px;
        margin-bottom: 40px;
    }

    #dimatext1 {
        background-color: #ffffff ;
        width: 100%;
        height: 400px;
        position: relative;
        margin-top: 20px;
        font-size: 18.5px;
        text-align:;
    }

    #image1{
        margin-left: 60px;
    }

    #intext1{

    }

    #dimatext2 {
        background-color: #ffffff ;
        width: 100%;
        height: 400px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;

    }

    #image2{
        margin-left: 60px;

    }

    #intext2{

    }
    #dimatext3 {
        background-color: #ffffff ;
        width: 100%;
        height: 400px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;

    }

    #image3{
        margin-left: 60px;

    }

    #intext3{

    }
    #dima__footer__conteiner{
        height: 100%;
        width: 1500px;
        background-color:;
        margin: auto;
        position: relative;
    }

    #dima__footer__content{
        height: 400px;
        width: 100%;
        background-color: ;
        position: absolute;
        margin-top: 50px;

    }

    #footer__image{
        float: right;
        margin-right: 150px;
    }

    #footer__text{
        font-size: 25px ;
        background-color: ;
        color: #ffffff;
        margin-left: 50px;
    }
    #dimafooter {
        margin-top: -40px;
        background-color: #fda93b;
        width: 100%;
        height: 600px;
        position: relative;
    }

    #dima__main__gallery {
        background-color: #faf0e1;
        background-image: url(image/background2.jpg);
        background-repeat: repeat;

        width: 100%;
        height: 1700px;
        position: relative;
        margin-top: -47px;
        margin-bottom: 40px;
    }

    #dima__gallery__topik {
        position: relative;
        background-color:  ;
        text-align: left;
        margin-left: 500px;
        width: 100%;
        height: 100px;
        text-transform: uppercase;
    }
    #dima__gallery__topik h1 {
        color: ;
        font-size: 70px;
        font-family: 'Abel', sans-serif;
        padding-top: 10px;
    }

    #gallery__images1{
        padding-top: 20px;
        display: flex;
        flex-direction:;
        margin-left: 30px;
        justify-content: space-between;
        padding-bottom: 20px;

    }
    #gallery__images2{
        padding-top: 20px;
        display: flex;
        flex-direction:;
        margin-left: 30px;
        justify-content: space-between;
        padding-bottom: 20px;

    }

    #dima__main__gallery{
        height: 2100px;
    }
}

#gallery__image__1_1{
    position: relative;
}







@media screen and (max-width: 1024px){

    #dimaheader {
        background-color: #fda93b;
        width: 100%;
        height: 145px;
        position: relative;
        padding-top:;
        margin-top: 0px;
    }

    #dimainheader {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .dima__nav__link {
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        color: #fff;
        text-decoration: 0;
        font-family: 'Teko', sans-serif;
        font-size: 30px;
    }

    #dimalogo {
        margin-left: 40px;
    }

    #dimatopimage {
        background-color: #f7cf8d;
        margin-top: -16px;
        width: 100%;
        height: 285px;
        background-image: url(image/9topimagech.jpg);
        background-size: cover;
        margin-top: -100px;
    }

    .topimage__text{
        color: #ffffff;
    }

    #dima__conteiner {
        position: relative;
        width: 100%px;
        height: 100%;
        margin: auto;
        background-color:#ffffff ;
    }

    #dimatopik {
        position: relative;
        background-color:  ;
        text-align: center;
        margin-left: -150px;
        width: 100%;
        height: 100px;
        text-transform: uppercase;
    }
    #dimatopik h1 {
        color: ;
        font-size: 70px;
        font-family: 'Abel', sans-serif;
        padding-top: 10px;
    }

    #dima__main {
        background-color: #faf0e1;
        background-image: url(image/background2.jpg);
        background-repeat: repeat-y;
        width: 100%;
        height: 3500px;
        position: relative;
        margin-top: -47px;
        margin-bottom: 40px;
    }

    #dimatext1 {
        background-color: #ffffff ;
        width: 100%;
        height: 1100px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;

    }

    #image1{
        margin-left: 300px;
    }

    #intext1{
        position: absolute;
        text-align: center;
        width: 450px;
        margin-top: 400px;
        margin-left: 300px;
    }

    #dimatext2 {
        background-color: #ffffff ;
        width: 100%;
        height: 1100px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;
        text-align: right;
    }

    #image2{
        margin-left: 300px;

    }

    #intext2{
        position: absolute;
        text-align: center;
        width: 450px;
        margin-top: 400px;
        margin-left: 300px;
    }
    #dimatext3 {
        background-color: #ffffff ;
        width: 100%;
        height: 1100px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;
        text-align: right;
    }

    #image3{
        margin-left: 300px;

    }

    #intext3{
        position: absolute;
        text-align: center;
        width: 450px;
        margin-top: 400px;
        margin-left: 300px;;
    }
    #dima__footer__conteiner{
        height: 100%;
        width: 1500px;
        background-color:;
        margin: auto;
        position: relative;
    }

    #dima__footer__content{
        height: 450px;
        width: 100%;
        background-color: ;
        position: absolute;
        margin-top:0px;
        margin-left: 60px;

    }

    #footer__image{
        float: left;
        margin-left: 250px;
    }

    #footer__text{
        font-size: 19px ;
        background-color: ;
        color: #ffffff;
        text-align: left;
        margin-top: 420px;
        margin-left: 250px;
    }
    #dimafooter {
        margin-top: -40px;
        background-color: #fda93b;
        width: 100%;
        height: 600px;
        position: relative;
    }

    #dima__gallery__topik {
        position: relative;
        background-color:  ;
        text-align: left;
        margin-left: 340px;
        width: 100%;
        height: 100px;
        text-transform: uppercase;
    }
    #dima__gallery__topik h1 {
        color: ;
        font-size: 70px;
        font-family: 'Abel', sans-serif;
        padding-top: 10px;
    }

    #gallery__images1{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    #gallery__image__1_1{
    width: 600px;
    height: 367px;

    }#gallery__image__1_2{
        width: 600px;
        height: 367px;

    }#gallery__image__2_1{
        width: 600px;
        height: 367px;

    }#gallery__image__2_2{
        width: 600px;
        height: 367px;
    }
    #gallery__images1{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        margin-left: 190px;
        justify-content: space-between;
        padding-bottom: 20px;

    }
    #gallery__images2{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        margin-left: 190px;
        justify-content: space-between;
        padding-bottom: 20px;

    }
}




@media screen and (max-width: 580px){

    #dimaheader {
        background-color: #fda93b;
        width: 100%;
        height: 150px;
        position: relative;
        padding-top:;
        margin-top: 0px;
    }

    #dimainheader {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .dima__nav__link {
        display: inline-block;
        vertical-align: top;
        margin: 0 5px;
        color: #fff;
        text-decoration: 0;
        font-family: 'Teko', sans-serif;
        font-size: 25px;
    }

    #dimalogo {
        margin-left: 40px;
    }

    .topimage__text{

    }

    #dima__conteiner {
        position: relative;
        width: 100%px;
        height: 100%;
        margin: auto;
        background-color:#ffffff ;

    }

    #dimatopik {
        position: relative;
        background-color:  ;
        text-align: left;
        margin-left: 35px;
        width: 100%;
        height: 100px;
        text-transform: uppercase;
    }
    #dimatopik h1 {
        color: ;
        font-size: 70px;
        font-family: 'Abel', sans-serif;
        padding-top: 10px;
    }

    #dima__main {
        background-color: #faf0e1;
        background-image: url(image/background2.jpg);
        background-repeat: repeat-y;
        width: 100%;
        height: 3500px;
        position: relative;
        margin-top: -47px;
        margin-bottom: 40px;
    }

    #dimatext1 {
        background-color: #ffffff ;
        width: 100%;
        height: 1100px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;
        text-align: right;
    }

    #image1{
        margin-left: 60px;

    }

    #intext1{
        position: absolute;
    text-align: left;
        width: 450px;
        margin-top: 400px;
        margin-left: 60px;
    }

    #dimatext2 {
        background-color: #ffffff ;
        width: 100%;
        height: 1100px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;
        text-align: right;
    }

    #image2{
        margin-left: 60px;

    }

    #intext2{
        position: absolute;
        text-align: left;
        width: 450px;
        margin-top: 400px;
        margin-left: 60px;
    }
    #dimatext3 {
        background-color: #ffffff ;
        width: 100%;
        height: 1100px;
        position: relative;
        margin-top: 20px;
        font-size: 19px;
        text-align: right;
    }

    #image3{
        margin-left: 60px;

    }

    #intext3{
        position: absolute;
        text-align: left;
        width: 450px;
        margin-top: 400px;
        margin-left: 60px;
    }
    #dima__footer__conteiner{
        height: 100%;
        width: 1500px;
        background-color:;
        margin: auto;
        position: relative;
    }

    #dima__footer__content{
        height: 450px;
        width: 100%;
        background-color: ;
        position: absolute;
        margin-top:0px;
        margin-left: 60px;

    }

    #footer__image{
        float: left;
        margin-left: 10px;
    }

    #footer__text{
        font-size: 19px ;
        background-color: ;
        color: #ffffff;
        text-align: left;
        margin-top: 420px;
        margin-left: 10px;
    }
    #dimafooter {
        margin-top: -40px;
        background-color: #fda93b;
        width: 100%;
        height: 600px;
        position: relative;
    }

    #dima__gallery__topik {
        position: relative;
        background-color:  ;
        text-align: left;
        margin-left: 140px;
        width: 100%;
        height: 100px;
        text-transform: uppercase;
    }
    #dima__gallery__topik h1 {
        color: ;
        font-size: 70px;
        font-family: 'Abel', sans-serif;
        padding-top: 10px;
    }

    #gallery__images1{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        justify-content: space-between;
        padding-bottom: 20px;

    }
    #gallery__images2{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        justify-content: space-between;
        padding-bottom: 20px;

    }

    #gallery__image__1_1{
        width: 400px;
        height: 240px;

    }#gallery__image__1_2{
         width: 400px;
         height: 240px;
    }#gallery__image__2_1{
          width: 400px;
          height: 240px;

    }#gallery__image__2_2{
           width: 400px;
           height: 240px;
    }

    #dima__main__gallery{
     height: 1200px;

    }
}





--------------------------------------------------
/*CSS for the game//oisin*/
--------------------------------------------------
.gameContainer{
	background-image: url("images/paperBackground.jpg");
}

.gameButton {
  display: inline-block;
  padding: 15px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #5D7EA7;
  border: none;
  box-shadow: 0 9px #999;
}

.gameButton:hover {background-color: #3e8e41}

.gameButton:active {
  background-color: #111;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#game{
    width: 800px;
    height: 492px;
    margin: auto;
	float: center;
	background: white;
	background-image: url("images/starry.jpg");
}
#player{
    width: 20px;
    height: 50px;
    background-color: black;
    position:relative;
    top: 322px;
	background-image: url("images/book.jpg");
	background-size: contain;
	/*used a clip path generator to turn the div into a person!(https://bennettfeely.com/clippy/)*/
	clip-path: polygon(0 25%, 31% 25%, 31% 0, 70% 0, 70% 25%, 100% 25%, 100% 61%, 70% 61%, 69% 100%, 31% 100%, 31% 61%, 0 61%);
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 322px;}
    30%{top: 250px;}
    50%{top: 250px;}
    70%{top: 250px;}
    100%{top: 322px;}
}

@keyframes block1{
    0%{left: 600px}
	10%{left: 540px}
	20%{left: 480px}
	90%{left: 60px}
    100%{left: -20px}
}

#block{
background-color: red;
    width: 20px;
    height: 20px;
    position: relative;
    top: 302px;
    left: 500px;
    animation: block1 2s infinite linear;
	background-image: url("");
	clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

#scorecounter{
    text-align: center;
}

--------------------------------------------------
/*CSS for the gameTutorial//oisin*/
--------------------------------------------------